create table week14(
            GLOBALEVENTID varchar(255),
            SQLDATE varchar(255),
            MonthYear varchar(255),
            Year varchar(255),
            FractionDate varchar(255),
            Actor1Code varchar(255),
            Actor1Name varchar(255),
            Actor1CountryCode varchar(255),
            Actor1KnownGroupCode varchar(255),
            Actor1EthnicCode varchar(255),
            Actor1Religion1Code varchar(255),
            Actor1Religion2Code varchar(255),
            Actor1Type1Code varchar(255),
            Actor1Type2Code varchar(255),
            Actor1Type3Code varchar(255),
            Actor2Code varchar(255),
            Actor2Name varchar(255),
            Actor2CountryCode varchar(255),
            Actor2KnownGroupCode varchar(255),
            Actor2EthnicCode varchar(255),
            Actor2Religion1Code varchar(255),
            Actor2Religion2Code varchar(255),
            Actor2Type1Code varchar(255),
            Actor2Type2Code varchar(255),
            Actor2Type3Code varchar(255),
            IsRootEvent varchar(255),
            EventCode varchar(255),
            EventBaseCode varchar(255),
            EventRootCode varchar(255),
            QuadClass varchar(255),
            GoldsteinScale varchar(255),
            NumMentions varchar(255),
            NumSources varchar(255),
            NumArticles varchar(255),
            AvgTone varchar(255),
            Actor1Geo_Type varchar(255),
            Actor1Geo_FullName varchar(255),
            Actor1Geo_CountryCode varchar(255),
            Actor1Geo_ADM1Code varchar(255),
            Actor1Geo_ADM2Code varchar(255),
            Actor1Geo_Lat varchar(255),
            Actor1Geo_Long varchar(255),
            Actor1Geo_FeatureID varchar(255),
            Actor2Geo_Type varchar(255),
            Actor2Geo_FullName varchar(255),
            Actor2Geo_CountryCode varchar(255),
            Actor2Geo_ADM1Code varchar(255),
            Actor2Geo_ADM2Code varchar(255),
            Actor2Geo_Lat varchar(255),
            Actor2Geo_Long varchar(255),
            Actor2Geo_FeatureID varchar(255),
            ActionGeo_Type varchar(255),
            ActionGeo_FullName varchar(255),
            ActionGeo_CountryCode varchar(255),
            ActionGeo_ADM1Code varchar(255),
            ActionGeo_ADM2Code varchar(255),
            ActionGeo_Lat varchar(255),
            ActionGeo_Long varchar(255),
            ActionGeo_FeatureID varchar(255),
            DATEADDED varchar(255),
            SOURCEURL varchar(255),
            Title MEDIUMTEXT,
            Content MEDIUMTEXT
        )CHARSET=utf8mb4 COLLATE=utf8mb4_bin;